{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TodoDB;User Id=db_den1;Password=den;TrustServerCertificate=true"

  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "g43gefwf23wef2wef23wefwefgefwf23wef2wef23wefwefef23wefwefgefwf23wef2wef23wef",
    "Issuer": "Users",
    "Audience": "Users"
  }
}